#Bazaar World Of Gaming
Note: For instructions of running the web app view the [INSTALL file](INSTALL.md)
Documentation PDF can be found in the [root directory](project_documentation.pdf)
##Project Description
With the proliferation of digital pc-game distributors, such as Steam, GOG, and Green Man Gaming, it can be hard to determine which vendor has the best price on a pc-game on any given day. Often times a user may not want to buy a game right away, but be made aware of if/when it goes on sale, and whether or not a sale has historically been the best price on that game. Furthermore, a user may just wish to browse games on sale by genre or reviewer rating, when looking for something new to play on the cheap.

Bazaar World of Gaming is a web app which:

1. Aggregates daily game sales 
2. Tracks historical sale data for these games 
3. Allows users to manage sale alerts on games and 
4. Lets users browse sales on games by genre and reviewer ratings

##Live Deploy
A live deployment(albeit with a smaller and outdated db) can be seen on [Heroku](http://bazaarworldofgames.herokuapp.com/)
